# codjo-agent

./: .gitignore  pom.xml
src/main/java/net/codjo/agent/: AMSService.java  AclMessage.java  Agent.java  AgentContainer.java  AgentController.java  Aid.java  BadContentObjectException.java  BadControllerException.java  Behaviour.java  ContainerConfiguration.java  ContainerFailureException.java  ContainerNotStartedException.java  DFService.java  DataStore.java  GuiAgent.java  GuiEvent.java  JadeWrapper.java  MessageTemplate.java  Service.java  ServiceException.java  ServiceHelper.java  ServicesBootstrapper.java  StartFailureException.java  StopFailureException.java  UserId.java
src/main/java/net/codjo/agent/behaviour/: AmsListenerBehaviour.java  CyclicBehaviour.java  HitmanBehaviour.java  OneShotBehaviour.java  SequentialBehaviour.java  TickerBehaviour.java
src/main/java/net/codjo/agent/imtp/: LocalNode.java  NoConnectionIMTPManager.java
src/main/java/net/codjo/agent/protocol/: AbstractRequestParticipantHandler.java  AbstractSubscribeParticipantHandler.java  BasicQueryParticipantHandler.java  ContractNetInitiator.java  ContractNetParticipant.java  ContractNetProtocol.java  DefaultSubscribeParticipantHandler.java  FailureException.java  InitiatorHandler.java  NotUnderstoodException.java  RefuseException.java  RequestInitiator.java  RequestParticipant.java  RequestParticipantHandler.java  RequestProtocol.java  SubscribeFailureBehaviour.java  SubscribeInitiator.java  SubscribeParticipant.java  SubscribeParticipantHandler.java  SubscribeProtocol.java
src/main/java/net/codjo/agent/util/: IdUtil.java  RequestSemaphore.java
src/test/java/net/codjo/agent/: AMSServiceTest.java  AclMessageTest.java  AgentContainerMock.java  AgentContainerTest.java  AgentControllerMock.java  AgentControllerTest.java  AgentMock.java  AgentTest.java  AidTest.java  BehaviourMock.java  BehaviourTest.java  ContainerConfigurationMock.java  ContainerConfigurationTest.java  DFServiceTest.java  DataStoreTest.java  DependencyTest.java  GuiAgentTest.java  GuiEventTest.java  JadeAgentContainerMock.java  JadeResponderAgentMock.java  JadeServiceManagerMock.java  JadeWrapperTest.java  MessageTemplateTest.java  ServiceMock.java  ServicesBootstrapperTest.java  UserIdTest.java
src/test/java/net/codjo/agent/behaviour/: AmsListenerBehaviourTest.java  CyclicBehaviourTest.java  HitmanBehaviourTest.java  OneShotBehaviourTest.java  SequentialBehaviourTest.java  TickerBehaviourTest.java
src/test/java/net/codjo/agent/protocol/: BasicQueryParticipantHandlerTest.java  ContractNetInitiatorTest.java  ContractNetParticipantTest.java  (+7 more)
src/test/resources/net/codjo/agent/: ContainerConfigTest.properties  dependency.txt  dependencyTest.txt
(+42 files in other folders)
